server.port=9050
spring.application.name=classifieds-portal

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

auth.feign.client=localhost:8080/authapp
auth.feign.name=authapp

offer.feign.client=localhost:8003/offer
offer.feign.name=offer-service

employee.feign.client=localhost:8014/employee
employee.feign.name=employee

points.feign.client=http://localhost:8090/points
points.feign.name=points-service